.App {
  height: 100%;
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: 120px 1fr 120px;
  color: #12ac7b;
}

body {
  cursor: default;
  animation: text-load 3s;
  list-style-type: none;
  font-size: 60px;
}

@keyframes text-load {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

a {
  font-weight: bold;
  color: black;
  font-style: italic;
  text-decoration: none;
  margin-left: 0;
  transition: margin-left 1s;
}

a:hover {
  margin-left: 100px;
  cursor: default;
}

.ext-link {
  position: relative;
  color: #12ac7b;
  font-size: 96px;
}

.ext-link:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 4px;
  bottom: 0;
  left: 0;
  background-color: #12ac7b;
  transform-origin: bottom left;
  transition: transform 0.25s ease-out;
}

.ext-link:hover {
  margin-left: 0;
  cursor: pointer;
}

.ext-link:hover:after {
  cursor: pointer;
  transform: scaleX(1);
  transform-origin: bottom left;
}

.inline-ext-link {
  font-size: inherit;
  position: relative;
  color: #12ac7b;
}

.inline-ext-link:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 4px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom left;
  transition: transform 0.25s ease-out;
}

.inline-ext-link:hover {
  margin-left: 0;
  cursor: pointer;
}

.inline-ext-link:hover:after {
  cursor: pointer;
  transform: scaleX(1);
  transform-origin: bottom left;
}

.home-container {
  animation: open-home-menu 1s;
  grid-row-start: 2;
  grid-column-start: 2;
  position: relative;
  left: -80px;
}

@keyframes open-home-menu {
  0% { left: -1360px; }
  100% { left: -80px; }
}

.section-container {
  right: 0;
  position: relative;
  animation: open-component 1s;
  font-weight: bold;
  text-align: justify;
  grid-row-start: 2;
  grid-column-start: 2;
  display: grid;
  grid-template-columns: 1fr;
  color: black;
}

@keyframes open-component {
  0% { right: 1360px; }
  100% { right: 0px; }
}

.title {
  grid-column-start: 2;
  grid-row-start: 3;
  text-align: right;
  top: 80px;
  font-style: italic;
}

h1 {
  position: relative;
  margin: 0;
  animation: open-main-title 1.5s;
  right: -60px;
  /* text-shadow: -5px 5px black; */
}

@keyframes open-main-title {
  0% { right: -860px; }
  100% { right: -60px; }
}

.main-subheading {
  position: relative;
  animation: open-main-subheading 1.5s;
  right: -60px;
  top: 0;
}

@keyframes open-main-subheading {
  0% { top: 620px; }
  100% { top: -0; }
}

h2 {
  text-align: left;
  font-style: italic;
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  font-size: 40px;
  font-weight: 200;
  padding-bottom: 40px;
}

.bio-container {
  display: grid;
  padding-left:40px;
  padding-right: 40px;
  grid-template-rows: auto auto 1fr;
  grid-template-columns: 50% 50%;
}

.bio-heading {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  padding-top: 40px;
  text-align: center;
}

.bio-image {
  grid-column-start: 2;
  grid-row-start: 1;
  max-width: 90%;
  max-height: 90%;
  margin-left: auto;
  margin-right: auto;
  filter: grayscale(1);
}

.bio-text {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  font-weight: 200;
  text-align: left;
}

.bio-footer {
    padding-top: 20px;
}

.back {
    position: fixed;
    left: 60px;
    top: 40%;
    animation: back-load 1s;
}

@keyframes back-load {
  0% { top: -200%; }
  100% { top: 40%; }
}

.arrow-back {
    font-size: 24px;
    font-style: normal;
    transition: font-size 0.5s;
    display: inline-block;
    transform: scale(-1, 1);
}

.arrow-back:hover {
  margin-left: 0;
  margin-left: 0;
  cursor: default;
  animation: none;
  color: black;
  font-size: 44px;
}

.projects, .contact-links {
  padding-left: 80px;
  padding-right: 80px;
}

.project {
  position: relative;
  padding-left: 5px;
  top: 0;
  overflow: hidden;
  transition: height 1s;
}

i {
  font-size: 20px;
}

.test {
    position: fixed;
    top: 20%;
    left: 30%;
}